# Copyright 2022-2023 NXP

# Kernel image file
kernel = "/boot/Image"

# Allocated memory for current domU
memory = 2048

# domU name. Use this name to login to the domU console
name = "v2xdomu"

# Number of Virtual CPUs to use
vcpus = 2

# Networking bridge. Allows the domU to communicate via network
# These bridges need to be configured before the Virtual Machine is started
vif = ['bridge=xenbr0', 'bridge=v2xbr']

# Pin V2X domu to Cluster 1 physical CPUs
cpus = ["6", "7"]

# Physical storage device
disk = [ 'phy:/dev/mmcblk0p3,xvda,w' ]

# extra settings: Port to export the domain console on, root device
extra = "console=hvc0 root=/dev/xvda debug rw"

# Enable OP-TEE on v2xdomu
tee = "optee"
