# Interface to connect to wifi network
wifi_interface=mmlan0
# MAC address of wifi interface in domU
mac_domu=6c:18:7d:dd:f0:06
# Name of bridge interface in dom0
bridge_interface=wifibr
# Name of virtual interface in dom0 that connect to bridge interface to transfer internet to domU
virtual_interface=wifi-vif
